digraph {
	graph [nodesep=0.05 rankdir=TB ranksep=0.3]
	split0 [label=<<B>1653</B> &#8804;<B>0.316</B><br/>-0.878 value<br/>100.00% of data> fillcolor=white shape=rectangle style=""]
	split4 [label=<<B>394</B> &#8804;<B>0.054</B><br/>-0.942 value<br/>49.38% of data> fillcolor=white shape=rectangle style=""]
	split6 [label=<<B>1410</B> &#8804;<B>0.092</B><br/>-0.953 value<br/>44.84% of data> fillcolor=white shape=rectangle style=""]
	split7 [label=<<B>2161</B> &#8804;<B>0.067</B><br/>-0.930 value<br/>24.22% of data> fillcolor=white shape=rectangle style=""]
	split9 [label=<<B>1008</B> &#8804;<B>0.788</B><br/>-0.959 value<br/>19.38% of data> fillcolor=white shape=rectangle style=""]
	split11 [label=<<B>350</B> &#8804;<B>0.071</B><br/>-0.975 value<br/>13.91% of data> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>-0.981</B><br/>25.138 weight<br/>10.78% of data>]
	split11 -> leaf0 [label=yes]
	leaf12 [label=<leaf 12: <B>-0.956</B><br/>7.286 weight<br/>3.12% of data>]
	split11 -> leaf12 [label=no]
	split9 -> split11 [label=yes]
	leaf10 [label=<leaf 10: <B>-0.917</B><br/>12.751 weight<br/>5.47% of data>]
	split9 -> leaf10 [label=no]
	split7 -> split9 [label=yes]
	leaf8 [label=<leaf 8: <B>-0.813</B><br/>11.294 weight<br/>4.84% of data>]
	split7 -> leaf8 [label=no]
	split6 -> split7 [label=yes]
	split15 [label=<<B>350</B> &#8804;<B>0.080</B><br/>-0.981 value<br/>20.62% of data> fillcolor=white shape=rectangle style=""]
	split16 [label=<<B>351</B> &#8804;<B>0.070</B><br/>-0.981 value<br/>16.72% of data> fillcolor=white shape=rectangle style=""]
	leaf7 [label=<leaf 7: <B>-0.981</B><br/>25.502 weight<br/>10.94% of data>]
	split16 -> leaf7 [label=yes]
	leaf17 [label=<leaf 17: <B>-0.981</B><br/>13.480 weight<br/>5.78% of data>]
	split16 -> leaf17 [label=no]
	split15 -> split16 [label=yes]
	leaf16 [label=<leaf 16: <B>-0.981</B><br/>9.108 weight<br/>3.91% of data>]
	split15 -> leaf16 [label=no]
	split6 -> split15 [label=no]
	split4 -> split6 [label=yes]
	leaf5 [label=<leaf 5: <B>-0.836</B><br/>10.565 weight<br/>4.53% of data>]
	split4 -> leaf5 [label=no]
	split0 -> split4 [label=yes]
	split1 [label=<<B>1919</B> &#8804;<B>0.012</B><br/>-0.815 value<br/>50.62% of data> fillcolor=white shape=rectangle style=""]
	split12 [label=<<B>726</B> &#8804;<B>0.588</B><br/>-0.972 value<br/>8.91% of data> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>-0.956</B><br/>7.286 weight<br/>3.12% of data>]
	split12 -> leaf1 [label=yes]
	leaf13 [label=<leaf 13: <B>-0.981</B><br/>13.480 weight<br/>5.78% of data>]
	split12 -> leaf13 [label=no]
	split1 -> split12 [label=yes]
	split2 [label=<<B>2245</B> &#8804;<B>0.100</B><br/>-0.782 value<br/>41.72% of data> fillcolor=white shape=rectangle style=""]
	split8 [label=<<B>482</B> &#8804;<B>0.037</B><br/>-0.754 value<br/>30.47% of data> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>-0.823</B><br/>9.108 weight<br/>3.91% of data>]
	split8 -> leaf2 [label=yes]
	split10 [label=<<B>1666</B> &#8804;<B>0.325</B><br/>-0.744 value<br/>26.56% of data> fillcolor=white shape=rectangle style=""]
	leaf9 [label=<leaf 9: <B>-0.772</B><br/>14.209 weight<br/>6.09% of data>]
	split10 -> leaf9 [label=yes]
	split13 [label=<<B>350</B> &#8804;<B>0.074</B><br/>-0.735 value<br/>20.47% of data> fillcolor=white shape=rectangle style=""]
	leaf11 [label=<leaf 11: <B>-0.746</B><br/>7.286 weight<br/>3.12% of data>]
	split13 -> leaf11 [label=yes]
	split14 [label=<<B>350</B> &#8804;<B>0.106</B><br/>-0.734 value<br/>17.34% of data> fillcolor=white shape=rectangle style=""]
	leaf14 [label=<leaf 14: <B>-0.734</B><br/>32.425 weight<br/>13.91% of data>]
	split14 -> leaf14 [label=yes]
	leaf15 [label=<leaf 15: <B>-0.734</B><br/>8.015 weight<br/>3.44% of data>]
	split14 -> leaf15 [label=no]
	split13 -> split14 [label=no]
	split10 -> split13 [label=no]
	split8 -> split10 [label=no]
	split2 -> split8 [label=yes]
	split3 [label=<<B>2157</B> &#8804;<B>0.107</B><br/>-0.857 value<br/>11.25% of data> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>-0.981</B><br/>8.015 weight<br/>3.44% of data>]
	split3 -> leaf3 [label=yes]
	split5 [label=<<B>2243</B> &#8804;<B>0.117</B><br/>-0.803 value<br/>7.81% of data> fillcolor=white shape=rectangle style=""]
	leaf4 [label=<leaf 4: <B>-0.734</B><br/>9.108 weight<br/>3.91% of data>]
	split5 -> leaf4 [label=yes]
	leaf6 [label=<leaf 6: <B>-0.872</B><br/>9.108 weight<br/>3.91% of data>]
	split5 -> leaf6 [label=no]
	split3 -> split5 [label=no]
	split2 -> split3 [label=no]
	split1 -> split2 [label=no]
	split0 -> split1 [label=no]
}
