digraph {
	graph [nodesep=0.05 rankdir=TB ranksep=0.3]
	split0 [label=<<B>351</B> &#8804;<B>0.075</B><br/>100.00% of data> fillcolor=white shape=rectangle style=""]
	split1 [label=<<B>680</B> &#8804;<B>0.037</B><br/>63.71% of data> fillcolor=white shape=rectangle style=""]
	split6 [label=<<B>680</B> &#8804;<B>0.031</B><br/>19.25% of data> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>-1.343</B><br/>7.50% of data>]
	split6 -> leaf0 [label=yes]
	leaf7 [label=<leaf 7: <B>-1.263</B><br/>11.75% of data>]
	split6 -> leaf7 [label=no]
	split1 -> split6 [label=yes]
	split2 [label=<<B>750</B> &#8804;<B>0.814</B><br/>44.46% of data> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>-1.147</B><br/>25.89% of data>]
	split2 -> leaf2 [label=yes]
	leaf3 [label=<leaf 3: <B>-0.787</B><br/>18.57% of data>]
	split2 -> leaf3 [label=no]
	split1 -> split2 [label=no]
	split0 -> split1 [label=yes]
	split3 [label=<<B>680</B> &#8804;<B>0.060</B><br/>36.29% of data> fillcolor=white shape=rectangle style=""]
	split4 [label=<<B>351</B> &#8804;<B>0.084</B><br/>18.23% of data> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>-0.552</B><br/>13.29% of data>]
	split4 -> leaf1 [label=yes]
	leaf5 [label=<leaf 5: <B>-1.153</B><br/>4.94% of data>]
	split4 -> leaf5 [label=no]
	split3 -> split4 [label=yes]
	split5 [label=<<B>351</B> &#8804;<B>0.101</B><br/>18.06% of data> fillcolor=white shape=rectangle style=""]
	leaf4 [label=<leaf 4: <B>-0.437</B><br/>12.44% of data>]
	split5 -> leaf4 [label=yes]
	leaf6 [label=<leaf 6: <B>-0.241</B><br/>5.62% of data>]
	split5 -> leaf6 [label=no]
	split3 -> split5 [label=no]
	split0 -> split3 [label=no]
}
